<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.architers</groupId>
        <version>1.0.0</version>
        <artifactId>cache-lock</artifactId>
    </parent>
    <artifactId>cloud-zookeeper-starter</artifactId>
    <name>cloud-zookeeper-starter</name>
    <description>cloud-zookeeper-starter</description>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-zookeeper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.architecture</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.architecture</groupId>
            <artifactId>context</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
