<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.architers</groupId>
    <artifactId>cache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cache-parent</name>
    <packaging>pom</packaging>
    <description>基于注解的缓存实现</description>
    <modules>
        <module>cache-context</module>
        <module>cache-components</module>
        <module>cache-lock</module>
        <module>cache-test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>io.github.architers</id>
            <name>luyi</name>
            <email>893431435@qq.com</email>
        </developer>
    </developers>
    <url>https://github.com/architers/architer-cache</url>

    <scm>
        <connection>scm:git@github.com:Codearte/gradle-nexus-staging-plugin.git</connection>
        <developerConnection>scm:git@github.com:Codearte/gradle-nexus-staging-plugin.git</developerConnection>
        <url>https://github.com/architers/architer-cache</url>
    </scm>
    <properties>
        <spring.version>5.3.9</spring.version>
        <spring-boot.version>2.4.9</spring-boot.version>
        <zookeeper.version>3.7.0</zookeeper.version>
        <redisson.version>3.16.2</redisson.version>
        <jackson.version>2.12.2</jackson.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <jacoco.version>0.8.6</jacoco.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-24</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-web</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->
        </dependencies>

    </dependencyManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <arg>-Xlint:none</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>sonatype</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>3.0.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    &lt;!&ndash;                    <plugin>&ndash;&gt;-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <version>2.10.4</version>-->
    <!--                        <configuration>-->
    <!--                            <encoding>utf-8</encoding>-->
    <!--                            <aggregate>true</aggregate>-->
    <!--                            <charset>utf-8</charset>-->
    <!--                            <docencoding>utf-8</docencoding>-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-javadocs</id>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <additionalparam>-Xdoclint:none</additionalparam>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    &lt;!&ndash;                    </plugin>&ndash;&gt;-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>snapshot</id>-->
    <!--                    <name>Sonatype Nexus snapshot repository</name>-->
    <!--                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>release</id>-->
    <!--                    <name>Sonatype Nexus release repository</name>-->
    <!--                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash;注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字&ndash;&gt;-->
    <!--            <id>ossrh</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--            <build>-->
    <!--                &lt;!&ndash;发布到中央SNAPSHOT仓库插件&ndash;&gt;-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.sonatype.plugins</groupId>-->
    <!--                        <artifactId>nexus-staging-maven-plugin</artifactId>-->
    <!--                        <version>1.6.7</version>-->
    <!--                        <extensions>true</extensions>-->
    <!--                        <configuration>-->
    <!--                            <serverId>ossrh</serverId>-->
    <!--                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
    <!--                            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->

    <!--                    &lt;!&ndash;生成源码插件&ndash;&gt;-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-source-plugin</artifactId>-->
    <!--                        <version>2.2.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-sources</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar-no-fork</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->

    <!--生成API文档插件-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <version>2.9.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>attach-javadocs</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->

    <!--gpg插件-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>3.0.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
    <!--                    </plugin>-->

    <!--                </plugins>-->
    <!--            </build>-->

    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    &lt;!&ndash;注意,此id必须与setting.xml中指定的一致&ndash;&gt;-->
    <!--                    <id>ossrh</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>ossrh</id>-->
    <!--                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->


    <!--    </profiles>-->
</project>
