<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cache-parent</artifactId>
        <groupId>io.github.architers.cache</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cache-components</artifactId>
    <name>cache-components</name>
    <description>cache-components</description>
    <packaging>pom</packaging>
    <modules>
        <module>redis-common</module>
        <module>redis-redisson-starter</module>
        <module>redis-spring-data-starter</module>
    </modules>
</project>
