<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.architers</groupId>
        <version>1.0.0</version>
        <artifactId>cache-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.architers</groupId>
    <artifactId>cache-lock</artifactId>
    <version>1.0.0</version>
    <name>cache-lock</name>
    <description>缓存包</description>
    <packaging>pom</packaging>
    <modules>
        <module>cache-lock-redission</module>
        <module>cache-lock-zookeeper</module>
    </modules>

</project>
